spring.session.store-type=none
spring.session.store-type=none
server.port=8087
security.basic.enabled=false
management.security.enabled=false
####################### LOG 4 J PRODCUTION LOG ####################################
logging.level.com = ERROR

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/isis_angular
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false